* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: whitesmoke;
}
html,
body {
  overflow-x: hidden;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  position: relative;
  animation: bgchange 10s infinite ease-in-out;
}

@keyframes bgchange {
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}

.fa-user {
  margin-right: 0.35rem;
}
.palette {
  margin-right: 0.35rem;
}

.description{
  margin: 0.5rem;
  font-size: 15px;
}

h1 {
  letter-spacing: 3px;
  color:whitesmoke;
  font-size: 3rem;
  margin: 1rem 1rem;
  font-family: 'Pacifico', sans-serif;
  text-align: right;
}
.logo {
  margin: 0.5rem;
  width: 7.5rem;
  margin-left: 4.85rem;
}

h2 {
  color:whitesmoke;
  font-size: 1rem;
  margin: 1rem 1rem;
  font-family: 'Roboto', sans-serif;
  text-align: right;
  text-align: right;
}

form button {
  font-weight: 1000;
  letter-spacing: 1px;
  border: none;
  outline: none;
  background-color: rgb(255, 176, 6);
  padding: 0.8rem;
  border-radius: 3px;
  color: white;
  transition: 0.35s;
  box-shadow:5px 5px 5px 0px #888888;
}

form button:hover {
  cursor: pointer;
  background-color: rgb(0, 11, 128);
  }

#canv {
  touch-action: none;
  margin-left: 0.5rem;
  cursor: crosshair;
  border: 4px solid lightgrey;
}

.paint {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
  font-size: 15px;
}

.add-gallery{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: space-between;
}

.tools{
  display: flex;
  flex-direction: column;
}

.colorpick {
  margin-top: 0.4rem;
  margin-left: 0.4rem;
  display: flex;
  align-items: center;
}

input[type='color'] {
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
}

.rewind {
  margin-left: 0.35rem;
  font-size: 15px;
  background-color:lightgray;
  color: white;
}

button{
  padding: 0.1rem 0.2rem ;
  background-color:transparent;
}

form {
  display: flex;
  align-items:center;
  font-size: 20px;
  background: rgba(151, 171, 179, 0.5);
padding-right: 1rem;
}

input[type='text'] {
  margin: .5rem 1rem;
  position: relative;
  width: 120px;
  height: 38px;
  border: 0;
  outline: 0;
  border-bottom: 3px solid white;
  font-size: .7rem;
  border-radius: 3px;
  box-shadow: none;
  color: #111;
  transition: 0.25s ease-in;

}

input[type='text']:focus {
  width: 200px;
  border-color: #aa9aba;

}

#root > div:nth-child(2) {
  margin: 0 0.5rem;
  display: grid;
  gap: 28px;
  grid-template-columns: 1fr 1fr 1fr;
}
#root > div.main > div > div > p {
  margin: 0.8rem 0.4rem;
}
.add,
.minus {
  cursor: pointer;
  margin: 0 0.4rem;
  width: 20px;
  outline: 0;
  border: 0;
}

.gallery{
  border-radius: 25px;
  background: rgba(151, 171, 179, 0.5);
  margin-top: 1rem;
}

.gallery-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: space-between;
}


.gallery-item {
  margin: 0.2rem;
  padding: 1.5rem;
  color: white;
  align-items: center;
  display: flex;
}

.gallery-item img {
  margin: 0.5rem 1rem;
  border: 1px solid white;
}

small {
  line-height: 1.7;
  font-size: 1.2rem;
}

@media screen and (max-width: 1510px) {
  #root > div:nth-child(2) {
    gap: 15px;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 935px) {
  #root > div:nth-child(2) {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 435px) {
  input[type='text']:focus {
    width: 160px;
  }
  small {
    font-size: 85%;
  }
  .gallery-item img {
    width: 150px;
  }
  form button{
    padding: 0.5rem;
  }
  .paint{
    flex-wrap: wrap;
  }  
}

@media screen and (max-width: 325px) {
  h1 {
    font-size: 2rem;
  }
  .paint{
    flex-wrap: wrap;
  }
  form{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: space-around;
  }

}
